{
  "name": "nzbs-modal",
  "version": "1.1.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowzoo/nz-bs-modal.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
